# UHI_Innovation_Challenge_1_GlobalValueWeb_Final_submission

./: README.md
CHA1/: settings.gradle
CHA1/app/: build.gradle
CHA1/app/src/androidTest/java/com/example/cha1/: ExampleInstrumentedTest.kt
CHA1/app/src/main/: AndroidManifest.xml
CHA1/app/src/main/java/com/example/cha1/: CustomAdapter.kt  DoctorsListActivity.kt  ItemsViewModel.kt  MainActivity.kt  SplashScreenActivity.kt
CHA1/app/src/main/res/drawable/: drawable_button_background.xml  drawable_grey_background.xml  ic_baseline_medical_services_24.xml
CHA1/app/src/main/res/layout/: activity_main.xml  activity_patient_list.xml  activity_splash_screen.xml  patient_card_design.xml
CHA1/app/src/main/res/values/: strings.xml
CHA1/app/src/test/java/com/example/cha1/: ExampleUnitTest.kt
CHA1/gradle/wrapper/: gradle-wrapper.properties
Presentations/: GlobalValueWebChallenge-1Presentation.pptx
